hardstatus alwayslastline
hardstatus string "%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r} (%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g} ] [ Bat: %23` ] %21`"
shell copim.bash

shelltitle " $ | bash "
screen -t IDE copim.bash # Execute Vim
stuff "codenv.vim devel \015"
screen -t Management bash # Execute Vim
stuff "codenv.vim management ~/.codenv/timetracking.timelog \015"
screen -t Publish copim.bash # Execute Vim
stuff "codenv.vim publish ~/.codenv/tumblr ~/.codenv/wordpress\015"
